import java.util.Arrays;

public class matris {
	public static void main(String[] args) {
		 int a[][]  = {{1,2,3},{4,5,6}};
		 int t[][] = new int[3][2];
		 int i,j;
		 for(i=0;i<a.length;i++) {
			for(j=0;j<a[0].length;j++) {
				t[j][i]=a[i][j];
			}			
		 }
		 
		 System.out.println("Matris: ");
		 for(i=0;i<a.length;i++) {
				for(j=0;j<a[0].length;j++) {
					
		            System.out.print(a[i][j]+" ");
				}
				System.out.println();						 
		 }
		 
		 System.out.println("Transpoze: ");
		 for(i=0;i<t.length;i++) {
				for(j=0;j<t[0].length;j++) {
					
		            System.out.print(t[i][j]+" ");
				}
				System.out.println();					 
		 }
	}

}
